<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CheckOutActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/innovaccer" />
    <TextView
        android:id="@+id/textView3"
        android:paddingLeft="27dp"
        android:paddingRight="27dp"

        android:textColor="#000"
        android:fontFamily="sans-serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To check out please enter your name and phone number." />


    <LinearLayout
        android:layout_width="match_parent"
        android:padding="25dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/name_checkout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/phone_checkout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_button_checkout"
                style="@style/Platform.MaterialComponents"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="7dp"
                android:textColor="#FFF"



                android:text="Cancel"
                android:textAlignment="center"
                android:textAllCaps="false" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"></TextView>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/checkout_submit"
                style="@style/Platform.MaterialComponents"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"

                android:textColor="#FFF"

                android:text="Submit"
                android:textAlignment="center"
                android:textAllCaps="false" />
        </LinearLayout>



    </LinearLayout>

</LinearLayout>